# AutoTracker

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
collector-steps/: build.gradle.kts
collector-steps/src/main/: AndroidManifest.xml
collector-steps/src/main/java/com/auto/tracker/collector/steps/: StepsCollector.kt  StepsInitializer.kt  StepsSyncManager.kt  StepsSyncWorker.kt
collector-steps/src/main/java/com/auto/tracker/collector/steps/db/: StepsDao.kt  StepsDatabase.kt  StepsEntity.kt
core/: build.gradle.kts
core/src/main/java/com/auto/tracker/core/: DataCollector.kt  DataCollectorRegistry.kt  DataType.kt  GranularDataCollector.kt  Granularity.kt  HealthData.kt  HealthDataManager.kt  StepData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
